<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Admin\Desktop\Ombor\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\Admin\Desktop\Ombor\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Admin\Desktop\Ombor\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=F:\Disk C new\Ombor\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Admin\Desktop\Ombor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Admin\Desktop\Ombor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\Ombor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\Admin\Desktop\Ombor\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\111ah\Desktop\Ombor Orginal\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Users\Admin\Desktop\Ombor\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
  </ProjectSortOrder>
</BorlandProject>
